<!DOCTYPE html>

<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:1px;
}
.br{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
#kr{
  height: 60px;
  width:60px;
  background-color: white;
  
}
#lr{
  padding-top: 20px;
}
#or{
  display: flex;
  justify-content: space-evenly
  
}
.st{
  text-decoration: none;
  color:black;
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#k{
	background-color:lightskyblue;
}
		</style>
</head>
<body id="k">
			<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="ABOUT.HTML">About</a>
						<a class="sr"href="skills.html">Skills</a>
						<a class="sr"href="project.html">Projects</a>
						<a class="sr" href="contact.html">Contact me</a>
				</div>
				</div>
		</header>
		<div class="br">
		<div>
				<h1><b>ABOUT ME</b></h1>
				<p>My introduction</p>
		</div>
		</div>
		<main id="lr">
				<div id="or">
				<div id="kr">
					<img src="pic.jpg" width="100px" height="190px"/>
				</div>
				<div>
						<p>Name: KRISHNA PAGARE<br><br>
						Father Name:SHIVNARAYAN PAGARE<br><br>
						Mother Name:MONIKA PAGARE<br><br>
								Date of birth:20/12/2004<br><br>
						</P>
				</div>
				</div>
				
		</main>
				<div class="br">
		<div>
				<h1><b>QUALIFICATION</b></h1>
				      <p><h2 style="margin-left:60px">My qualification</h2></p>
		</div>
		</div>
		<hr>
		<footer id="dr">
								<div>
						 <img src="insta.jpg" height="30px" width="30px" />
						<a class="st"href="#">Instagram</a>
						<img src="facebook.png" height="30px" width="30px" />
											<a class="st"href="#">Youtube</a>
											<img src="youtube1.png" height="30px" width="30px" />
											<a class="st" href="#">Facebook</a>
											
											
				</div>
		</footer>
</body>
</html>