<!DOCTYPE html>

<html>
<head>
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  padding: 0px;
}
body{
  background-image: url(backgroumd.png)
  background-size:cover;
  position:relative;
}
body:: before{
  position: absolute;
  
  background-color: white;
  width:100%;
  height: 100%;
  top: -70px;
  opacity: 0.6;
}
form{
  width:425px;
  height:500px;
  margin-top: 5%;
  margin-left: 35%;
  box-shadow: 0px 5px 8px 3px white;
  background-color: white;
  z-index: 10;
  position: relative;
  
}
.first_title{
  font-size: 32px;
  padding: 10px 10px 0px 10px;
}
#sub_title{
  color: gray; 
  margin-left: 10px;
}
hr{
  margin-top: 10px;
  opacity: 20%;
}
#all{
  width: 180px;
  border-radius: 5px;
  height: 35px;
  background-color: #e6e6ee;
  border: 1px solid #aaa;
  font-size: 15px;
  padding-left: 10px;
  margin-top: 10px;
}
#all1{
  width: 370px;
  background-color: #e6e6ee;
  height: 35px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 10px;
  padding-left: 12px;
  margin-top: 10px;
}
.sub_title_2{
  margin-top: 10px;
  font-size: 12px;
}
select{
  width:125px;
  margin-left: 10px;
  margin-top: 10px;
  height: 35px;
  font-size: 15px;
  background: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.sub_title_3{
  margin-top: 10px;
  font-size: 12px;
}
#all_gender{
  width: 110px;
  height: 25px;
  border: 1px solid #aaa;
  padding: 10px 10px 0px 10px;
  border-radius: 5px;
}

.female{
  margin-top: 5px;
  margin-left: 10px;
}
.male{
  margin-top: -38px;
  margin-left: 151px;
}
.other{
  margin-left: : 290px;
  margin-top: -38px;
}

.sub_title_4{
  margin-left: 10px;
  font-size: 10px;
  color: #606770;
  margin-top: 10px;
}
.ct{
  text-decoration: none;
  color: blue;
}
button{
	width:110px;
	height: 30px;
	background-color: green;
	border-color: green;
	color: white;
}
#you{
	display: flex;
	justify-content: center;
	align-items: center;

}
#op{
	display: flex;
	justify-content: center;
	align-items: center;
}
#np{
	display: flex;
	justify-content: center;
}
#mp{
	display: flex;
	justify-content: center;
}

		</style>
</head>
<body>
		<header>
		<h1 style="color:blue; display: flex; justify-content: center; padding-top:50px">
				Facebook
		</h1>
		</header>
		
		<div class="main">
				<form>
					<div id="np">
				<h2>Creat a new account</h2></div>
				<div id="mp">
				<p>its quick and easy</p>
			</div>
		<hr/>
						<div class="input">
								<input type="text" placeholder="First Name" class="first_name" id="all" required/>
								<input type="text" placeholder="Surname" class="surname" id="all" required/>
								<br/>
								<input type="email" placeholder="Mobile number or email address" id="all1" required/>
								<br>
								<input type="password" placeholder=" New Password" id="all1" required/>
								<br>
						</div>
						<p class="sub_title_2" id="sub_title">Date of birth</p>
						
		<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
			<option value="12">12</option>
		<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
<option value="17">17</option>
		<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
							<option value="23">23</option>	
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
		</select>
				<select>
				<option value="January">january</option>
				<option value="February">february</option>
				<option value="March">march</option>
				<option value="April">april</option>
				<option value="May">may</option>
				<option value="Jun">jun</option>
				<option value="july">july
				</option>
				<option value="August">august</option>
				<option value="september">september</option>
				<option value="october">october</option>
				<option value="november">november</option>
			<option value="december">december</option>

		</select>
<select>
				<option value="1990">1990</option>
		<option value="1991">1991</option>
					<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
			<option value="2003">2003</option>
		<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
<option value="2008">2008</option>
		<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
							<option value="2014">2014</option>	
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
		<option value="2024">2024</option>
		<option value="2025">2025</option>
		</select>
						<p class="sub_title_3" id="sub_title">Gender</p>
						<div class="female" id="all_gender">
								<label for="female">Female</label>
								<input type="radio" name="gender" value="femsle"/>
						</div>
						<div class="male" id="all_gender">
								<label for="male">Male</label>
								<input type="radio" name="gender" value="male"/>
						</div>
						<div class="other" id="all_gender">
								<label for="other">Custom</label>
								<input type="radio" name="gender" value="other"/>
						</div>
						<p class="sub_title_4">
								By clicking sign up you agree to our <a class="ct" href="#">Terms privacy policy</a>
				and <a class="ct" href="#">cookies policy</a> you may receive SMS notification
				from us and can opt out at may time.
						</p><br>
						
							<div id="you">
							<button>Sign Up</button><br><br>
							</div>
							<div id="op">
		<a class="ct"href="#">Already have an account?</a><br>
	</div>
	
				</form>
		</div>
</body>
</html>