<!DOCTYPE html>

<html>
<head>
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:1px;
  
}
#jr{
  padding-top: 15px;
  padding-left: 10px;
}
header{
  padding-left: 10px;
  
}
#cr{
  background-color: orange;
  border-color: orange;
  
}
#gr{
  height: 80px;
  width:80px;
  background-color:white;
  box-shadow: 10px 10px 30px;
}
#hr{
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
}
.st{
  text-decoration: none;
  color:black;
  
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
		</style>
</head>
<body>
		<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="about.html">About</a>
						<a class="sr"href="skills.html">Skills</a>
						<a class="sr"href="project.html">Projects</a>
						<a class="sr" href="contact.html">Contact me</a>
				</div>
				</div>
		</header>
		<main id="jr">
				<div id="hr">
				<div>
						<p>Hello</p>
						<h3>I m krishna </h3>
						<p>Freelance web&<br>
								UL/UX designer
						</p>
						<button id="cr">HIRE ME</button>
				</div>
				<div id="gr">				
				</div>
				</div>
		</main>
		<footer id="dr">
				<div>
						<a class="st"href="#">Instagram</a>
											<a class="st"href="#">Youtube</a>
											<a class="st" href="#">Facebook</a>
											
				</div>
		</footer>
	
		
		
</body>
</html>