
<!DOCTYPE html>

<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Hello, World!</title>
		

		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}

#jr{
  padding-top: 15px;
  padding-left: 10px;
}
header{
  padding-left: 10px;
  
}
#cr{
  background-color: orange;
  border-color: orange;
  
}
#gr{
 
  margin-top: 100px;
}
main{
  display: flex;
  justify-content: space-around;
 
}

#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#u{
	margin-top:100px; 
}
#y{
	background-color:lightpink;
}
		</style>
</head>
<body  id="y">
		<header >
			
				
			
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="about.html">About</a>
						<a class="sr"href="skills.html">Skills</a>
						<a class="sr"href="project.html">Projects</a>
						<a class="sr" href="contact.html">Contact me</a>
				</div>
				</div>

		</header>
		<main>
				
				<div id="u">
						<p>Hello</p><br>
						<h1>I am krishna</h1><br>
						<p>Freelance web&
								UL/UX designer
						</p><br>
						<button id="cr">HIRE ME</button><br>
				</div>
				<div id="gr">				
				</div>
				<img src="pic.jpg" width="300px" height="500px"/>
				</div>
		</main>
		<footer id="dr">
				<div>
					 <img src="insta.jpg" height="30px" width="30px" />
						<a class="st"href="#">Instagram</a>
						<img src="facebook.png" height="30px" width="30px" />
											<a class="st"href="#">Youtube</a>
											<img src="youtube1.png" height="30px" width="30px" />
											<a class="st" href="#">Facebook</a>
											
				</div>
				
		</footer>
	
		
		
</body>
</html>