<!DOCTYPE html>

<html>
<head>
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:1px;
}
#mr{
  padding-top: 30px;
}
/* vijay */
.vijay{
  display: flex;
  justify-content: space-evenly;
}
.box{
  border:2px solid skyblue;
  height: 150px;
  width: 150px;
  
}
.st{
  text-decoration: none;
  color:black;
  
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.it{
	text-decoration: none;
	color: black;
	padding-left: 50px;
}
#o a{
	transition: all 1s;
	color: red;
}

#p{
	background-color:gold;
}
		</style>
</head>
<body id="p">
		<header>
					<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="ABOUT.HTML">About</a>
						<a class="sr"href="skills.html">Skills</a>
						<a class="sr"href="project.hrml">Projects</a>
						<a class="sr" href="contact.html">Contact me</a>
				</div>
				</div>
		</header>
<main id="mr">
		<div class="vijay">
		<div class="box1 box"></div>
		<div class="box2 box"></div>
		</div>
</main>
		<footer id="dr">
				<div>
						 <img src="insta.jpg" height="30px" width="30px" />
						<a class="st"href="#">Instagram</a>
						<img src="facebook.png" height="30px" width="30px" />
											<a class="st"href="#">Youtube</a>
											<img src="youtube1.png" height="30px" width="30px" />
											<a class="st" href="#">Facebook</a>
											
											
				</div>
		</footer>
		<div id="o"><a class="it" href="student reg.html">student ragistration</a><br><br>
		<a class="it" href="loginpage.html">instagram</a><br><br>
		<a class="it" href="mp.html">resume</a><br><br>
		<a class="it" href="facebook.html">facebook</a><br><br>
		<a class="it" href="whatsap.html">whatspp</a><br><br></div>
</body>
</html>