s<!DOCTYPE html>

<html>
<head>
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:1px;
}
#ur{
  padding-top: 30px;
  
}

/* ajay */
.ajay{
  display: flex;
  justify-content: space-evenly;
  
  
  color: black;
}
.box{
  border-bottom: 2px solid red;
  box-shadow: 5px 5px 10px;
  height: 90px;
  width:21%;
  
}

.st{
  text-decoration: none;
  color:black;
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#yr{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

#t a{
 text-decoration: none;
 font-size: 20px;
}
		</style>
</head>
<body id="o">		<header>
				<div>

				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div id="t">
						<a class="sr"href="index.html">Home &nbsp;</a>
						<a class="sr"href="ABOUT.html">About &nbsp;</a>
						<a class="sr"href="SKILLS.html">Skill &nbsp;</a>
						<a class="sr"href="project.html">Projects &nbsp;</a>
						<a class="sr" href=" my contact.html">Contact me &nbsp;</a>
				</div>
				</div>
		</header>
		<main id="ur">
				<div class="ajay">
				<div class="box1 box">WEB DESIGNER 
                 <h5>web designing encompases many diffrent skills and disciplines in the production and maintenance of website.</h5>
				</div>
				<div class="box2 box">WEB DEVLOPMENT
					<h5>web devlopment also known as website development refers to the task associated with creating buildingand website that run online on browser.</h5>
				</div>
				<div class="box3 box">SOFTWARE DEGINER
					<h5>software design is the process of envisioning and defining software solution to one or more software problem.</h5>
				</div>
				<div class="box4 box">APPLICATION
					<h5>software engineering is mainly used for large project based on software system rather than single program or applicatin.</h5>
				</div>
				</div>
				<div id="yr">
				<div>
						<h1>My Skills</h1>
						<ul>
								<li><a  href="java.html">Java</a></li>	
							<li><a href="html.html">HTML</li>
								
						</ul>
				</div>
				</div>
				<hr>
		</main>
		
		<footer id="dr">
							<div>
						
							 <img src="insta.jpg" height="30px" width="30px" />
						<a class="st"href="#">Instagram</a>
						<img src="facebook.png" height="30px" width="30px" />
											<a class="st"href="#">Youtube</a>
											<img src="youtube1.png" height="30px" width="30px" />
											<a class="st" href="#">Facebook</a>
				</div>

		</footer>
</body>
</html>