<!DOCTYPE html>

<html>
<head>
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:1px;
}
#ur{
  padding-top: 30px;
  
}

/* ajay */
.ajay{
  display: flex;
  justify-content: space-evenly;
  
  
  color: black;
}
.box{
  border-bottom: 2px solid red;
  box-shadow: 5px 5px 10px;
  height: 90px;
  width:21%;
  
}

.st{
  text-decoration: none;
  color:black;
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#yr{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
		</style>
</head>
<body>		<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="ajay.html">Home</a>
						<a class="sr"href="about.html">About</a>
						<a class="sr"href="skills.html">Skills</a>
						<a class="sr"href="project.html">Projects</a>
						<a class="sr" href="contact.html">Contact me</a>
				</div>
				</div>
		</header>
		<main id="ur">
				<div class="ajay">
				<div class="box1 box">Graphic designer</div>
				<div class="box2 box">Web development</div>
				<div class="box3 box">Softwere</div>
				<div class="box4 box">Application</div>
				</div>
				<div id="yr">
				<div>
						<h1>My Skills</h1>
						<ul>
								<li>C++</li>
								<li>Java</li>
								<li>Javascript</li>
							<li>HTML</li>
								<li>CSS</li>
								<li>Python</li>
						</ul>
				</div>
				</div>
				<hr>
		</main>
		
		<footer id="dr">
							<div>
						<a class="st"href="#">Instagram</a>
											<a class="st"href="#">Youtube</a>
											<a class="st" href="#">Facebook</a>
											
				</div>
		</footer>
</body>
</html>